<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login - Sobre Nós</title>
  <link rel="stylesheet" href="index.css" />
</head>
<body>
  <div class="container">
    <div class="logo-area">
      <img src="svg/Logo.svg" alt="logotipo" class="logo" />
    </div>
    <div class="login-card">
      <h2>Entre na sua conta</h2>
      <form id="loginForm">
        <label for="nome">Nome</label>
        <input type="text" id="nome" placeholder="Insira seu primeiro nome" required />

        <label for="senha">Senha</label>
        <input type="password" id="senha" placeholder="Data do seu primeiro sim" required />

        <button type="submit" id="login-btn">ENTRAR</button>
      </form>
    </div>
  </div>

 <script src="index.js"></script>
</body>
</html>
